@import config

// CUSTOM USER STYLES & IMPORTS

h1, h2, h3
    color: #0B132A
p
    color: #4F5665


///Toggle menu
.toggle_menu
    display: none
    width: 60px
    height: 60px
    position: absolute
    z-index: 200
    border: none
    right: 20px
    top: 0px
    background: none
    span
        display: block
.sandwich 
    width: 28px
    height: 28px
    position: absolute
    top: 28px
    bottom: 0
    left: 0
    right: 0
    margin: auto
.sw-topper
    position: relative
    top: 0
    width: 28px
    height: 3px
    background: rgb(0, 0, 0)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s
.sw-bottom
    position: relative
    width: 28px
    height: 3px
    top: 6.6px
    background: rgb(0, 0, 0)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s
.sw-footer
    position: relative
    width: 28px
    height: 3px
    top: 13.5px
    background: rgb(0, 0, 0)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: all 0.5s
    transition-delay: 0.1s
.sandwich.active .sw-topper 
    background: rgb(0, 0, 0)
    top: 9px
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg) 
.sandwich.active .sw-bottom 
    background: rgb(0, 0, 0)
    top: 6px
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg) 
.sandwich.active .sw-footer 
    opacity: 0
    top: 0
    -webkit-transform: rotate(30deg)
    -ms-transform: rotate(30deg)
    transform: rotate(30deg)


//Header    
header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0
    position: relative
    .menu
        .menu-list
            padding: 0
            margin: 0
            display: flex
            justify-content: space-between
            align-content: center
            list-style: none
            .hidden
                display: none            
            .link
                padding: 0 10px
                a
                    color: #000000
                    transition: .25s color ease
                    &:hover, &:focus
                        color: $accent
                        text-decoration: none
    .sign-block
        button
            border: 1px solid transparent
            border: none
            background: #fff
            font-weight: 700
            padding: 7px 30px
            border-radius: 20px
            transition: .25s all ease
        .sign-in
            &:hover, &:focus
                color: $accent
        .sign-up
            border: 2px solid $accent
            color: $accent    
            &:hover, &:focus
                color: #ffffff
                background: $accent
    .toggle_menu
        display: none

//Main

//Main top
.main-top
    padding: 70px 0
    .text
        padding-top: 40px
        h1
            font-weight: 500
            font-size: 50px
            line-height: 70px
        p
            margin-top: 20px
            font-size: 18px
        a
            display: inline-block
            margin-top: 20px
            color: #ffffff
            border: 3px solid $accent
            text-align: center
            background: $accent
            padding: 13px 68px
            border-radius: 10px
            font-weight: 700
            transition: .25s all ease
            box-shadow: 0 14px 14px rgba(245,56,56,.2)
            &:hover, &:focus
                text-decoration: none
                color: $accent
                background: #ffffff

    .img
        img
            max-width: 100%
            max-height: 100%
    .info-row
        margin-top: 120px
        box-shadow: 0 13px 11px rgba(0,0,0,.1)       
        .info-block
            padding: 25px 0
            display: flex
            justify-content: center                   
            i
                text-align: center
                color: $accent
                background: #FFECEC
                width: 65px
                height: 65px
                line-height: 65px
                border-radius: 65px
            span
                padding-left: 25px
                font-size: 30px
                line-height: 35px
                width: 150px
            .info-wrapper
                display: flex
        .col-md-4
            padding: 30px 0
            &:nth-child(2) .info-block
                border-right: 2px solid #EEEFF2
                border-left: 2px solid #EEEFF2    

               
//Features
.features
    padding: 50px 0
    .img
        img
            max-width: 100%
            max-height: 100%
    .text
        padding-top: 40px
        padding-left: 25px
        h2
            font-size: 40px
            font-weight: 500
            line-height: 50px
        p
            font-size: 18px
        ul
            list-style: none
            padding-left: 0
            display: flex
            flex-direction: column
            li
                padding-top: 20px
                display: inline-flex
                img
                    padding-right: 10px
                    height: 25px
                

//Plan
.plan
    padding: 70px 0
    h2
        text-align: center
        font-size: 40px
        font-weight: 500
        line-height: 50px
    h2+p
        text-align: center
        font-size: 18px
        margin: 0 auto
        width: 55%
        padding-top: 10px
        padding-bottom: 45px
    .owl-carousel 
        .owl-stage
            display: flex 
            flex-wrap: wrap  
            box-sizing: border-box        
        .owl-item
            display: flex
            flex: 1 1 0    
            flex-shrink: 1
            max-width: 100%
    .plan-col
        position: relative
        padding-top: 30px
        padding-bottom: 155px
        width: 320px
        margin: 0 auto
        display: flex
        flex-direction: column
        border: 2px solid #DDDDDD
        border-radius: 10px
        transition: border .25s ease
        &:hover, &:focus
            border: 2px solid $accent
            cursor: pointer
            .button
                text-decoration: none
                color: #ffffff
                background-color: $accent   
        img
            display: inline
            width: auto
        .plan-img
            padding: 20px 0
            max-width: 100%
            max-height: 100%
            display: block
            margin: 0 auto
        h3
            text-align: center
            padding: 15px 0
            font-size: 20px
        ul
            list-style: none
            padding-left: 0
            padding: 0 55px
            li
                display: flex
                padding-top: 20px
                img
                    padding-right: 10px
                    height: 26px
        .bottom
            position: absolute
            bottom: 5px
            display: flex
            flex-direction: column
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            text-align: center   
            padding-bottom: 25px     
        .price
            padding-top: 40px
            text-align: center
            font-size: 20px
        .button
            font-weight: 700
            margin: 10px auto
            display: block
            width: 60%
            padding: 7px 0
            text-align: center
            color: $accent
            background-color: #fff
            border: 2px solid $accent
            border-radius: 25px
            transition: all .25s ease
            &:hover, &:focus
                text-decoration: none
                color: #ffffff
                background-color: $accent

//Global
.global
    padding: 70px 0
    h2
        text-align: center
        font-size: 40px
        font-weight: 500
        line-height: 50px
    p
        text-align: center
        font-size: 18px
        margin: 0 auto
        width: 55%
        padding-top: 10px
        padding-bottom: 45px
    p+img
        padding-top: 75px
        padding-bottom: 50px
        max-height: 100%
        max-width: 100%
    .owl-stage
        display: flex
        .owl-item
            display: flex
            justify-content: center
            align-content: center
            flex-direction: column
            align-items: center
            img
                max-width: 100%  
                width: auto
                margin: auto
                             
//Customers
.customers
    padding-top: 20px
    padding-bottom: 80px
    h2
        text-align: center
        font-size: 40px
        font-weight: 500
        line-height: 50px
    h2+p
        text-align: center
        font-size: 18px
        margin: 0 auto
        width: 55%
        padding-top: 10px
        padding-bottom: 45px
    .owl-carousel 
        .owl-stage
            display: flex
        .owl-item
            display: flex
            flex: 1 1 0
            flex-wrap: wrap
            flex-shrink: 1
            max-width: 100%
    .customer
        padding: 20px
        width: 355px
        margin: 0 auto
        border: 2px solid #DDDDDD
        border-radius: 10px
        transition: all .25s ease
        &:hover, &:focus
            border: 2px solid $accent
        .bio
            display: flex
            padding-top: 10px
            img
                height: 50px
                width: inherit
            .info
                padding-left: 15px
                h3
                    margin: 0
                p
                    margin: 0
                    font-size: 14px
                    line-height: 10px
            .rate
                margin-left: auto
                align-self: center
                &::after
                    content: url(../images/dest/star.svg)
                    padding-left: 10px
        .rate-text
            padding-top: 10px
            margin-bottom: 0
            color: #0B132A
    .owl-nav
        display: flex
        justify-content: flex-end
        button
            margin-right: 20px
            margin-top: 20px
            span
                border: 2px solid $accent
                display: block
                height: 45px
                width: 45px
                line-height: 45px
                font-size: 30px
                border-radius: 30px
                background: $accent
                color: #ffffff
                transition: all .25s ease
                &:hover, &:focus
                    background-color: #fff
                    color: $accent                    
        button.disabled
            span
                background-color: #fff
                color: $accent
                &:hover, &:focus
                    color: #ffffff
                    background-color: $accent


//Subscribe
.subscribe
    position: relative
    h2
        font-size: 40px
        font-weight: 500
        line-height: 50px
    h2+p
        font-size: 18px
        padding-top: 10px
    .row
        background-color: #fff
        padding: 15px
        border-radius: 10px
        box-shadow: 0 13px 11px rgba(0,0,0,.1)
    .text
        padding-left: 30px
    .background
        position: absolute
        width: 100%
        height: 50%
        background: #F8F8F8
        bottom: 0px
        z-index: -1
    .button-col
        display: flex
        align-items: center
        justify-content: center
        .button
            display: inline-block
            margin-top: 20px
            color: #ffffff
            border: 3px solid $accent
            text-align: center
            background: $accent
            padding: 13px 68px
            border-radius: 10px
            font-weight: 700
            transition: .25s all ease
            box-shadow: 0 14px 14px rgba(245,56,56,.2)
            &:hover, &:focus
                text-decoration: none
                color: $accent
                background: #ffffff


//Footer
footer
    padding-top: 50px
    background-color: #F8F8F8
    ul
        list-style-type: none
        padding-left: 0
    h2
        font-size: 18px
        font-weight: 500
    .container
        display: flex
        justify-content: space-between
    .footer-cols
        display: flex
        justify-content: space-between
        .footer-col
            padding: 10px 20px
            ul
                li
                    padding: 5px 0
                    a
                        color: #4F5665
                        transition: color .25s ease
                        &:hover
                            text-decoration: none
                            color: $accent

    .footer-main-col
        p
            margin-top: 20px
            display: block
            width: 340px            
        ul
            padding: 10px 0
            li
                display: inline-block
                a
                    display: block
                    box-shadow: 0 14px 14px rgba(245,56,56,.2)
                    background-color: #fff
                    color: $accent
                    border-radius: 20px
                    width: 40px
                    height: 40px
                    line-height: 40px
                    text-align: center
                    transition: all .25s ease
                    &:hover
                        background-color: $accent
                        color: #ffffff
                &:not(:first-child)
                    margin-left: 25px
        span
            margin-top: 15px
            color: #AFB5C0





//Media queries
@media only screen and (max-width : 1194px)
    .plan
        .plan-col
            width: 270px
            ul
                padding: 0 30px


@media only screen and (max-width : 992px)
    header
        .sign-block
            .sign-in
                display: none


@media (min-width: 768px)
    .menu.active
        display: none


@media only screen and (max-width : 767px)   
    header
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        flex-wrap: wrap
        z-index: 50
        background-color: #fff
        .logo
            margin-left: 10px
        .menu
            display: none
        .menu.active
            display: block
            width: 100vw
            height: 100vh
            position: fixed
            height: 100%
            width: 100%
            background-color: rgba(255,255,255,.8)
            z-index: 50
            right: 0
            top: 0
            overflow-y: auto
            .menu-list
                font-size: 25px
                margin-top: 10vh                
                flex-direction: column
                text-align: center
                .hidden
                    display: block
                .link                 
                    padding: 12px 0
        .sign-block
            display: none
        .toggle_menu
            display: inherit

    .main-top
        .info-row     
            .col-md-4
                margin-top: 20px
                &:nth-child(2)
                    border-top: 2px solid #EEEFF2
                    border-bottom: 2px solid #EEEFF2  
                    & .info-block
                        border-right: none
                        border-left: none
        .text
            h1
                font-size: 35px
                line-height: 45px


    .features 
        .text
            padding-left: 0
            h2
                font-size: 30px
                line-height: 40px
                br
                    display: none
    
    .plan
        .plan-col
            width: auto
            min-width: auto
            ul
                display: inline-block
                margin: 0 auto
        h2
            font-size: 30px
            line-height: 40px
        h2+p
            width: 75%

    .global 
        h2
            font-size: 30px
            line-height: 40px
            br
                display: none  
        h2+p
            width: 75%

    .customers 
        h2              
            font-size: 30px
            line-height: 40px
            br
                display: none
        h2+p
            width: 75%
        .customer
            min-width: 100%
            width: inherit

    .subscribe 
        h2
            font-size: 30px
            line-height: 40px            
            br
                display: none

    footer 
        .container
            flex-direction: column
        .footer-main-col 
            p
                width: auto
        .footer-cols
            flex-direction: column
            .footer-col
                padding-left: 0
 